<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="Model2" />
  <Alias Key="Target" Value="Model2.Store" />
  <EntityContainerMapping CdmEntityContainer="Model2Container" StorageEntityContainer="Model2StoreContainer">
    <EntitySetMapping Name="Table1">
      <EntityTypeMapping TypeName="Model2.Table1">
        <MappingFragment StoreEntitySet="Table1">
          <ScalarProperty Name="test" ColumnName="test" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>