<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Answers" EntityType="Database1Model.Store.Answers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Games" EntityType="Database1Model.Store.Games" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Guesses" EntityType="Database1Model.Store.Guesses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Questions" EntityType="Database1Model.Store.Questions" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Answers_Questions" Association="Database1Model.Store.FK_Answers_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Guesses_Answers" Association="Database1Model.Store.FK_Guesses_Answers">
      <End Role="Answers" EntitySet="Answers" />
      <End Role="Guesses" EntitySet="Guesses" />
    </AssociationSet>
    <AssociationSet Name="FK_Guesses_Games" Association="Database1Model.Store.FK_Guesses_Games">
      <End Role="Games" EntitySet="Games" />
      <End Role="Guesses" EntitySet="Guesses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="AnsID" />
    </Key>
    <Property Name="AnsID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AnsQueID" Type="int" Nullable="false" />
    <Property Name="AnsImagePath" Type="varchar" MaxLength="255" />
    <Property Name="AnsCorrect" Type="bit" Nullable="false" />
    <Property Name="AnsInactive" Type="bit" Nullable="false" />
    <Property Name="AnsText" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="GamID" />
    </Key>
    <Property Name="GamID" Type="int" Nullable="false" />
    <Property Name="GamPlayerName" Type="varchar" MaxLength="255" />
    <Property Name="GamScore" Type="int" />
    <Property Name="GamDateTime" Type="datetime" />
    <Property Name="GamDifficulty" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Guesses">
    <Key>
      <PropertyRef Name="GueID" />
    </Key>
    <Property Name="GueID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GueAnsID" Type="int" Nullable="false" />
    <Property Name="GueGamID" Type="int" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QueID" />
    </Key>
    <Property Name="QueID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QueQuestion" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="QueDropSpeed" Type="int" />
    <Property Name="QueInactive" Type="bit" Nullable="false" />
    <Property Name="QueDifficulty" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Answers_Questions">
    <End Role="Questions" Type="Database1Model.Store.Questions" Multiplicity="1" />
    <End Role="Answers" Type="Database1Model.Store.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QueID" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="AnsQueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guesses_Answers">
    <End Role="Answers" Type="Database1Model.Store.Answers" Multiplicity="1" />
    <End Role="Guesses" Type="Database1Model.Store.Guesses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answers">
        <PropertyRef Name="AnsID" />
      </Principal>
      <Dependent Role="Guesses">
        <PropertyRef Name="GueAnsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guesses_Games">
    <End Role="Games" Type="Database1Model.Store.Games" Multiplicity="0..1" />
    <End Role="Guesses" Type="Database1Model.Store.Guesses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GamID" />
      </Principal>
      <Dependent Role="Guesses">
        <PropertyRef Name="GueGamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>