<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Trivia" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Database1Model.Answer" />
    <EntitySet Name="Questions" EntityType="Database1Model.Question" />
    <EntitySet Name="Guesses" EntityType="Database1Model.Guess" />
    <EntitySet Name="Games" EntityType="Database1Model.Game" />
    <AssociationSet Name="FK_Guesses_Games" Association="Database1Model.FK_Guesses_Games">
      <End Role="Game" EntitySet="Games" />
      <End Role="Guess" EntitySet="Guesses" />
    </AssociationSet>
    <AssociationSet Name="FK_Answers_Questions" Association="Database1Model.FK_Answers_Questions">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Guesses_Answers" Association="Database1Model.FK_Guesses_Answers">
      <End Role="Answer" EntitySet="Answers" />
      <End Role="Guess" EntitySet="Guesses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnsID" />
    </Key>
    <Property Name="AnsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnsQueID" Type="Int32" Nullable="false" />
    <Property Name="AnsImagePath" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="AnsCorrect" Type="Boolean" Nullable="false" />
    <Property Name="AnsInactive" Type="Boolean" Nullable="false" />
    <Property Name="AnsText" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Question" Relationship="Database1Model.FK_Answers_Questions" FromRole="Answer" ToRole="Question" />
    <NavigationProperty Name="Guesses" Relationship="Database1Model.FK_Guesses_Answers" FromRole="Answer" ToRole="Guess" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QueID" />
    </Key>
    <Property Name="QueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QueQuestion" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="QueDropSpeed" Type="Int32" />
    <Property Name="QueInactive" Type="Boolean" Nullable="false" />
    <Property Type="Int32" Name="QueDifficulty" Nullable="false" />
    <NavigationProperty Name="Answers" Relationship="Database1Model.FK_Answers_Questions" FromRole="Question" ToRole="Answer" />
  </EntityType>
  <EntityType Name="Guess">
    <Key>
      <PropertyRef Name="GueID" />
    </Key>
    <Property Type="Int32" Name="GueID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="GueAnsID" Nullable="false" />
    <Property Type="Int32" Name="GueGamID" />
    <NavigationProperty Name="Game" Relationship="Database1Model.FK_Guesses_Games" FromRole="Guess" ToRole="Game" />
    <NavigationProperty Name="Answer" Relationship="Database1Model.FK_Guesses_Answers" FromRole="Guess" ToRole="Answer" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GamID" />
    </Key>
    <Property Type="Int32" Name="GamID" Nullable="false" />
    <Property Type="String" Name="GamPlayerName" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="GamScore" />
    <Property Type="DateTime" Name="GamDateTime" />
    <Property Type="Int32" Name="GamDifficulty" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Guesses" Relationship="Database1Model.FK_Guesses_Games" FromRole="Game" ToRole="Guess" />
  </EntityType>
  <Association Name="FK_Guesses_Games">
    <End Type="Database1Model.Game" Role="Game" Multiplicity="0..1" />
    <End Type="Database1Model.Guess" Role="Guess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GamID" />
      </Principal>
      <Dependent Role="Guess">
        <PropertyRef Name="GueGamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answers_Questions">
    <End Type="Database1Model.Question" Role="Question" Multiplicity="1" />
    <End Type="Database1Model.Answer" Role="Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QueID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="AnsQueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guesses_Answers">
    <End Type="Database1Model.Answer" Role="Answer" Multiplicity="1" />
    <End Type="Database1Model.Guess" Role="Guess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="AnsID" />
      </Principal>
      <Dependent Role="Guess">
        <PropertyRef Name="GueAnsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>